[Background]
Color=43,43,43
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=85,85,85

[Color0]
Color=31,31,31

[Color0Intense]
Color=85,85,85

[Color1]
Color=255,107,104

[Color1Intense]
Color=255,135,133

[Color2]
Color=168,192,35

[Color2Intense]
Color=168,192,35

[Color3]
Color=214,191,85

[Color3Intense]
Color=255,255,0

[Color4]
Color=83,148,236

[Color4Intense]
Color=126,174,241

[Color5]
Color=174,138,190

[Color5Intense]
Color=255,153,255

[Color6]
Color=41,153,153

[Color6Intense]
Color=108,218,218

[Color7]
Color=153,153,153

[Color7Intense]
Color=255,255,255

[Foreground]
Color=187,187,187

[ForegroundIntense]
Color=255,255,255

[General]
Description=Darcula
Opacity=1
Wallpaper=
